# zan-file

./: pom.xml
file-api/: pom.xml
file-api/src/main/java/com/zan/hu/file/: FileService.java  ThumbnailsService.java
file-api/src/main/java/com/zan/hup/file/: FileService.java
file-api/src/main/java/com/zan/hup/model/: FileDto.java
file-core/: pom.xml
file-core/src/main/java/com/zan/hu/file/: FileApplication.java
file-core/src/main/java/com/zan/hu/file/async/: AsyncTask.java  AsyncThreadPoolConfig.java
file-core/src/main/java/com/zan/hu/file/config/: MongodbConf.java  ResourceConf.java  ResourceServerConf.java
file-core/src/main/java/com/zan/hu/file/controller/: FileController.java  ThumbnailsController.java
file-core/src/main/java/com/zan/hu/file/mapper/: ImageMapper.java
file-core/src/main/java/com/zan/hu/file/service/: FileServiceImpl.java  ThumbnailsServiceImpl.java
file-core/src/main/resources/: application.yml  bootstrap.yml
file-core/src/main/resources/mapper/: ImageMapper.xml
file-model/: pom.xml
file-model/src/main/java/com/zan/hu/file/domin/: Image.java
file-model/src/main/java/com/zan/hu/file/dto/: FileDto.java
file-model/src/main/java/com/zan/hu/file/entity/: Image.java
file-model/src/main/java/com/zan/hu/file/model/: FileDto.java
file-model/src/main/java/com/zan/hu/file/model/request/: BaseRequest.java  BatchDeleteRequest.java  FileUploadRequest.java
file-model/src/main/java/com/zan/hup/file/domin/: Image.java
file-model/src/main/java/com/zan/hup/file/dto/: FileDto.java
file-server/: pom.xml
file-server/src/main/java/com/zan/hu/file/: FileApplication.java
file-server/src/main/java/com/zan/hu/file/async/: AsyncTask.java
file-server/src/main/java/com/zan/hu/file/config/: JwtConf.java  ResourceServerConf.java  SecurityProperties.java
file-server/src/main/java/com/zan/hu/file/controller/: FileController.java
file-server/src/main/java/com/zan/hu/file/dao/: ImageMapper.java
file-server/src/main/java/com/zan/hu/file/mapper/: ImageMapper.java
file-server/src/main/java/com/zan/hu/file/service/: FileServiceImpl.java
file-server/src/main/java/com/zan/hup/file/: FileApplication.java
file-server/src/main/java/com/zan/hup/file/async/: AsyncTask.java
file-server/src/main/java/com/zan/hup/file/config/: MongodbConf.java
file-server/src/main/java/com/zan/hup/file/controller/: FileController.java
file-server/src/main/java/com/zan/hup/file/dao/: ImageMapper.java
file-server/src/main/java/com/zan/hup/file/impl/: FileServiceImpl.java
file-server/src/main/java/com/zan/hup/file/repository/: FileRepository.java
file-server/src/main/java/com/zan/hup/file/service/: FileServiceImpl.java
file-server/src/main/resources/: application.yml  bootstrap.yml
file-server/src/main/resources/generator/: generator.properties  generatorConfig.xml
file-server/src/main/resources/mapper/: ImageMapper.xml
flie-api/: pom.xml
flie-api/src/main/java/com/zan/hup/file/service/: FileService.java
